# путь к синхронизируемой папке на локальной машине
local_directory = ''
# путь к синхронизируемой папке на облачном хранилище
path_on_yandex_cloud = ''
# токен доступа к облачному хранилищу
token_yandex_disk = ''
# период синхронизации в формате hh:mm:ss
interval_between_synchronizations = 00:00:00
# путь к файлу лога
log_file = ''
